version: '2'

volumes:
  orderer10.example.com:
  orderer11.example.com:
  orderer12.example.com:
  orderer13.example.com:
  orderer14.example.com:
  peer10.org1.example.com:
  peer11.org1.example.com:
  peer12.org1.example.com:
  peer13.org1.example.com:
  peer14.org1.example.com:

networks:
  test:
    external:
      name: net_test

services:

  orderer10.example.com:
    extends:
      file: peer-base.yaml
      service: orderer-base
    container_name: orderer10.example.com
    environment:
      - ORDERER_GENERAL_LISTENPORT=7050
    networks:
    - test
    volumes:
        - ../system-genesis-block/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../organizations/ordererOrganizations/example.com/orderers/orderer10.example.com/msp:/var/hyperledger/orderer/msp
        - ../organizations/ordererOrganizations/example.com/orderers/orderer10.example.com/tls/:/var/hyperledger/orderer/tls
        - orderer10.example.com:/var/hyperledger/production/orderer
    ports:
    - 7050:7050    

  peer10.org1.example.com:
    container_name: peer10.org1.example.com
    extends:
      file:  docker-compose-base.yaml
      service: peer10.org1.example.com
    networks:
      - test
    environment:
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb10:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    depends_on:
      - couchdb10

  couchdb10:
    container_name: couchdb10
    image: couchdb:2.3
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "5984:5984"
    networks:
      - test

  orderer11.example.com:
    extends:
      file: peer-base.yaml
      service: orderer-base
    container_name: orderer11.example.com
    environment:
      - ORDERER_GENERAL_LISTENPORT=8050
    networks:
    - test
    volumes:
        - ../system-genesis-block/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../organizations/ordererOrganizations/example.com/orderers/orderer11.example.com/msp:/var/hyperledger/orderer/msp
        - ../organizations/ordererOrganizations/example.com/orderers/orderer11.example.com/tls/:/var/hyperledger/orderer/tls
        - orderer11.example.com:/var/hyperledger/production/orderer
    ports:
    - 8050:8050      

  peer11.org1.example.com:
    container_name: peer11.org1.example.com
    extends:
      file:  docker-compose-base.yaml
      service: peer11.org1.example.com
    networks:
      - test
    environment:
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb11:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    depends_on:
      - couchdb11

  couchdb11:
    container_name: couchdb11
    image: couchdb:2.3
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "6984:5984"
    networks:
      - test      
  
  orderer12.example.com:
    extends:
      file: peer-base.yaml
      service: orderer-base
    container_name: orderer12.example.com
    environment:
      - ORDERER_GENERAL_LISTENPORT=9050
    networks:
    - test
    volumes:
        - ../system-genesis-block/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../organizations/ordererOrganizations/example.com/orderers/orderer12.example.com/msp:/var/hyperledger/orderer/msp
        - ../organizations/ordererOrganizations/example.com/orderers/orderer12.example.com/tls/:/var/hyperledger/orderer/tls
        - orderer12.example.com:/var/hyperledger/production/orderer
    ports:
    - 9050:9050

  peer12.org1.example.com:
    container_name: peer12.org1.example.com
    extends:
      file:  docker-compose-base.yaml
      service: peer12.org1.example.com
    networks:
      - test
    environment:
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb12:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    depends_on:
      - couchdb12

  couchdb12:
    container_name: couchdb12
    image: couchdb:2.3
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "7984:5984"
    networks:
      - test   

  orderer13.example.com:
    extends:
      file: peer-base.yaml
      service: orderer-base
    container_name: orderer13.example.com
    environment:
      - ORDERER_GENERAL_LISTENPORT=10050
    networks:
    - test
    volumes:
        - ../system-genesis-block/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../organizations/ordererOrganizations/example.com/orderers/orderer13.example.com/msp:/var/hyperledger/orderer/msp
        - ../organizations/ordererOrganizations/example.com/orderers/orderer13.example.com/tls/:/var/hyperledger/orderer/tls
        - orderer13.example.com:/var/hyperledger/production/orderer
    ports:
    - 10050:10050

  peer13.org1.example.com:
    container_name: peer13.org1.example.com
    extends:
      file:  docker-compose-base.yaml
      service: peer13.org1.example.com
    networks:
      - test
    environment:
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb13:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    depends_on:
      - couchdb13

  couchdb13:
    container_name: couchdb13
    image: couchdb:2.3
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "8984:5984"
    networks:
      - test   

  orderer14.example.com:
    extends:
      file: peer-base.yaml
      service: orderer-base
    container_name: orderer14.example.com
    environment:
      - ORDERER_GENERAL_LISTENPORT=11050
    networks:
    - test
    volumes:
        - ../system-genesis-block/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../organizations/ordererOrganizations/example.com/orderers/orderer14.example.com/msp:/var/hyperledger/orderer/msp
        - ../organizations/ordererOrganizations/example.com/orderers/orderer14.example.com/tls/:/var/hyperledger/orderer/tls
        - orderer14.example.com:/var/hyperledger/production/orderer
    ports:
    - 11050:11050

  peer14.org1.example.com:
    container_name: peer14.org1.example.com
    extends:
      file:  docker-compose-base.yaml
      service: peer14.org1.example.com
    networks:
      - test
    environment:
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb14:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    depends_on:
      - couchdb14

  couchdb14:
    container_name: couchdb14
    image: couchdb:2.3
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "9984:5984"
    networks:
      - test  